# def push():
#     element = input("enter the element")
#     stack.append(element)
#     print(stack)

# def pop() :
#     if not stack:
#         print("stack is empty")
#     else:
#         e= stack.pop()
#         print("removed element :", e)
#         print(stack)
# stack= []
# while True:
#     print("select the operation 1.push\n 2.pop\n 3.quit")
#     choice = int(input())
#     if choice ==1:
#         push()
#     elif choice ==2 :
#         pop()
#     elif choice ==3:
#         break
#     else:
#         print("Enter the correnct operation!")


# def push():
#     if len(stack)==n:
#         print("stack is full")
#     element = input("enter the element")
#     stack.append(element)
#     print(stack)

# def pop() :
#     if not stack:
#         print("stack is empty")
#     else:
#         e= stack.pop()
#         print("removed element :", e)
#         print(stack)
# stack= []
# n= int(input("enter the limit of stack"))
# while True:
#     print("select the operation 1.push\n 2.pop\n 3.quit")
#     choice = int(input())
#     if choice ==1:
#         push()
#     elif choice ==2 :
#         pop()
#     elif choice ==3:
#         break
#     else:
#         print("Enter the correnct operation!")

import collections
stack = collections.deque()
print(stack)
stack.append(10)
stack.append(20)
stack.append(30)
print(stack)

stack.pop()
print(stack)
stack.pop()
print(stack)
stack.pop()
print(stack)
